<!-- public/login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      background: url("assets/loginpic.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 400px;
      padding: 20px;
      margin: 20px;
      border: 1px solid transparent;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(5px);
    }

    h1 {
      text-align: center;
      color: antiquewhite;
      margin-bottom: 20px;
    }

    input, button {
      padding: 15px;
      margin-top: 15px;
      margin-left:auto;
      margin-right:auto;
      width: 200px;
      border: none;
      border-radius: 5px;
      transition: 0.3s ease;
    }

    input:hover {
      transform: scale(1.05);
      border-bottom: 3px solid black;
    }

    button {
      background-color: rgb(96, 234, 96);
      color: black;
      font-weight: 800;
      font-size: 15px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      cursor: pointer;
    }

    button:hover {
      background-color: rgb(62, 236, 62);
      box-shadow: rgba(3, 214, 21, 0.3) 0px 0px 0px 3px;
    }

    @media (max-width: 768px) {
      form {
        max-width: 350px;
        padding: 15px;
      }

      h1 {
        font-size: 24px;
      }

      input, button {
        padding: 12px;
        font-size: 14px;
      }
    }

    @media (max-width: 480px) {
      form {
        max-width: 90%;
        padding: 10px;
      }

      h1 {
        font-size: 20px;
      }

      input, button {
        padding: 10px;
        font-size: 13px;
      }
    }
  </style>
</head>
<body>
  <form action="/login" method="POST">
    <h1>Login</h1>
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>
</body>
</html>
